[globals]

sysConfig[db_pdo]="mysql:host=localhost;port=3306;dbname=bzfshopdemo"
sysConfig[db_username]="bzfshopdemo"
sysConfig[db_password]="bzfshopdemo"
sysConfig[db_table_prefix]="bzf_"

sysConfig[smarty_debug]=false
sysConfig[smarty_force_compile]=false
sysConfig[smarty_caching]=false
sysConfig[smarty_use_sub_dirs]=false

## 开启调试
DEBUG=3

## 使用我们自己的调试框架
USERDEBUG=1

