[globals]

sysConfig[cookie_domain]=""

## order_refer 的  host_refer 配置，需要排除的 host 列表，因为这些 host 其实是来到我们网站之后采用第三方登录导致的
sysConfig[order_refer_host_refer_exclude_host_array][0]="api.hao.360.cn"
sysConfig[order_refer_host_refer_exclude_host_array][1]="openapi.360.cn"
sysConfig[order_refer_host_refer_exclude_host_array][2]="ui.ptlogin2.qq.com"
sysConfig[order_refer_host_refer_exclude_host_array][3]="xui.ptlogin2.qq.com"
sysConfig[order_refer_host_refer_exclude_host_array][4]="openapi.qzone.qq.com"


## 商品详情中文本替换
sysConfig[goods_desc_text_replace][mobile.bangzhufu.com]="www.bangzhufu.com"
